# Vera

./: README.md
app/: build.gradle
app/src/androidTest/java/com/scowluga/android/pagerduty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scowluga/android/pagerduty/: ChoiceActivity.java  LoginActivity.java  LoginTask.java
app/src/main/java/com/scowluga/android/pagerduty/discontinued/: ImageAsync.java  MyAsync.java  VisionAsync.java
app/src/main/java/com/scowluga/android/pagerduty/receiver/: ReceiverActivity.java
app/src/main/java/com/scowluga/android/pagerduty/sender/: MicrosoftRestClient.java  PackageManagerUtils.java  SenderActivity.java
app/src/main/res/layout/: activity_choice.xml  activity_login.xml  activity_receiver.xml  activity_sender.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/scowluga/android/pagerduty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
